PORT=4000

MONGO_URL=mongodb+srv://abdul:abdul@cluster0.siy3aq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT EXPIRES=7d

COOKIE_EXPIRE=7

CLOUD_NAME = dl8w26gg5

CLOUDINARY_SECRET = 9NdZgpGERRg8U7CniFBm5GKgVeo

CLOUDINARY_API_KEY= 598297818856494